<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="UseCarFeelCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-Xc-iCK">
                        <rect key="frame" x="8" y="0.0" width="296" height="171.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bj0-Xc-iCK" secondAttribute="height" multiplier="1.73:1" id="dfz-tp-4SK"/>
                            <constraint firstAttribute="height" constant="168" id="pmd-2Z-nGF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pmd-2Z-nGF"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bj0-Xc-iCK" secondAttribute="trailing" constant="8" id="hVG-dE-QnL"/>
                    <constraint firstItem="bj0-Xc-iCK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kQc-Cb-egK"/>
                    <constraint firstItem="bj0-Xc-iCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uxm-HW-CrZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="useCarImageView" destination="bj0-Xc-iCK" id="UFL-Uv-D8e"/>
            </connections>
            <point key="canvasLocation" x="256" y="196.5"/>
        </tableViewCell>
    </objects>
</document>
