//
//  TimeLineViewController.m
//  P-Share
//
//  Created by fay on 16/6/16.
//  Copyright © 2016年 曹亮亮. All rights reserved.
//

#import "TimeLineViewController.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "TimelineCell.h"
#import "CarModel.h"
#import "TimeLineView.h"
#define  Identifier     @"TimelineCell"
@interface TimeLineViewController ()
{
    NSArray *_temDataArray;
    TemParkingListModel *_payModel;//用来保存代泊数据
    NSInteger _state;//用来保存代泊订单状态
    
    int _rowNum;//用来设置行数

    
}
@end

@implementation TimeLineViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = @"Time Line";
    self.tableView.backgroundColor = [MyUtil colorWithHexString:@"eeeeee"];

    [self.tableView registerClass:[TimelineCell class] forCellReuseIdentifier:Identifier];
    
    self.tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
    
    [self loadData];
    
    
//    ,@6,@7,@8,@9,@10,@11
    _temDataArray = @[@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11];

//    _temDataArray = @[@0,@1,@2,@3,@4,@5];
}
- (void)loadData
{
    if (_payType == 0) {
//        刷新代泊数据
        [self reloadDaiBoDataCompletion:^(TemParkingListModel *model) {
            
            NSInteger state = [model.orderStatus integerValue];
            _state = state;
            if (state == 1) {
                _rowNum = 1;
                
            }else if ( state == 2 ) {
                
                if (model.validateImagePath.length >4 ) {
                    
                    _rowNum = 2;
                    
                } else{
                    
                    _rowNum = 3;
                }
            }else if (state == 4 ){
                
                if (model.keyBox.length > 0) {
                    
                    _rowNum =  5;
                    
                }else {
                    
                    _rowNum = 4;
                }
                
            }else if (state == 14 || state == 15) {
                
                _rowNum = 6;
                
            }else if (state == 8){
                _rowNum = 7;
                
            }else if (state == 5){
                _rowNum = 8;
            }
            
            [self.tableView reloadData];
            
           
            
        }];
        
    }else if (_payType == 1){
        
        _rowNum = 2;
        
    }
}
- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
    self.navigationController.navigationBarHidden = NO;
    
}
- (void)viewWillDisappear:(BOOL)animated
{
    self.navigationController.navigationBarHidden = YES;

}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}

#pragma mark - Table view data source

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return _rowNum;
}


- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
   
    TimelineCell *cell = [tableView dequeueReusableCellWithIdentifier:Identifier];
    [cell layoutIfNeeded];
    if (_rowNum != 1) {
        [MyUtil drawDashLine:cell.lineView lineLength:3 lineSpacing:2 lineColor:[MyUtil colorWithHexString:@"6d7e8c"]];
    }

    [self configureCell:cell atIndexPath:indexPath];
    
    return cell;
}
- (void)configureCell:(UITableViewCell *)cell atIndexPath:(NSIndexPath *)indexPath
{
    TimelineCell *newCell = (TimelineCell *)cell;
    

    if (_payType == 0) {
        newCell.timeLineView.dataModel = _payModel;
    }else if(_payType == 1)
    {
        newCell.temModel = self.temModel;
    }
    
//    设置订单类型
    newCell.payTyle = _payType;
//    设置订单状态
    newCell.payStatus =(int)indexPath.row;
    
    if (indexPath.row == 0) {
        newCell.cellPosition = TimelineCellPositionTop;
    }else if (indexPath.row == _rowNum-1){
        newCell.cellPosition = TimelineCellPositionBottom;
    }else
    {
        newCell.cellPosition = TimelineCellPositionMiddle;
    }
    newCell.fd_enforceFrameLayout = YES;
}
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
{
    
//    CGFloat height = [tableView fd_heightForCellWithIdentifier:Identifier cacheByIndexPath:indexPath configuration:^(UITableViewCell *cell) {
//        [self configureCell:cell atIndexPath:indexPath];
//    }];
//    MyLog(@"%f",height);
//
//    if (height>0) {
//        MyLog(@"%ld行高＊＊＊＊＊＊＊ %f",indexPath.row,height);
//
//    }
//    
//    return height;
    

    if (_payType == 0) {//代泊
        if (indexPath.row == 1 || indexPath.row == 3) {
            return 220;
        }else
        {
            return 120;
        }
    }else
    {//预约
        if (indexPath.row == 0 || indexPath.row == 2 || indexPath.row == 4) {
            return 100;
        }else
        {
            return 120;
        }
        
    }
    
    
    
}

#pragma mark -- 刷新代泊数据
- (void)reloadDaiBoDataCompletion:(void (^)(TemParkingListModel *model))completion
{
    
    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        
        NSMutableDictionary *dic = [NSMutableDictionary dictionaryWithObjectsAndKeys:[MyUtil getVersion],@"version",[MyUtil getCustomId],@"customerId",_carModel.carNumber,@"carNumber",_parkingModel.parkingId,@"parkingId", nil];
        
        [RequestModel requestDaiBoOrder:queryParkerById WithType:@"getOrder" WithDic:dic Completion:^(NSArray *dataArray) {
            

            if (dataArray.count>0) {
                TemParkingListModel *model = [dataArray objectAtIndex:0];
                _payModel = model;
//                NSInteger state = [model.orderStatus integerValue];
                if (completion) {
                    
                    completion(model);
                    
                }
            }

            
//            if (dataArray.count>0) {
//                TemParkingListModel *model = [dataArray objectAtIndex:0];
//                _payModel = model;
//                NSInteger state = [model.orderStatus integerValue];
//                _yuYueParkingStatusView.dataModel = model;
//                if (state == 1) {
//                    _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusGetOrder;
//                }else if ( state == 2 ) {
//                    
//                    if (model.parkingImagePath.length > 4 || model.validateImagePath.length >4 ) {
//                        _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusCarPhoto;
//                    }else
//                    {
//                        _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusParking;
//                        
//                    }
//                }else if (state == 4 ){
//                    if (model.keyBox.length > 0) {
//                        _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusSaveKey;
//                    }else
//                    {
//                        _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusparkSuccess;
//                    }
//                }else if (state == 14 || state == 15) {
//                    _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusAlertTime;
//                }else if (state == 8){
//                    _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusGetCaring;
//                    
//                }else if (state == 5){
//                    _yuYueParkingStatusView.daiBoStatus = ParkingDaiBoStatusEnd;
//                }
            
//            }else
//            {
//                _yuYueParkingStatusView.status = ParkingStatusNoCheWei;
//            }
            
            
            dispatch_async(dispatch_get_main_queue(), ^{

                
            });
            
            
            
        } Fail:^(NSString *error) {
            
            
            
        }];
        
    });
    
}




@end
