<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearCarVC">
            <connections>
                <outlet property="containtViewHeight" destination="p6D-TX-dE6" id="z4m-gp-zC0"/>
                <outlet property="infoL" destination="7dc-nu-mkJ" id="W4r-Oi-sfc"/>
                <outlet property="jianJieHeight" destination="S2Y-VI-CEY" id="bcU-X5-Mj5"/>
                <outlet property="leftCenterLayOut" destination="XOc-ZI-O1g" id="VcD-R8-qgG"/>
                <outlet property="leftLayOut" destination="zIg-Dc-fBF" id="i45-LM-cUg"/>
                <outlet property="parkName1" destination="MaU-Xg-STt" id="itt-vt-8IR"/>
                <outlet property="parkName2" destination="ZaH-tj-ktE" id="cAV-nn-yTn"/>
                <outlet property="parkName3" destination="VxF-pE-AAK" id="1qT-lE-wVZ"/>
                <outlet property="parkerHead1" destination="JsC-mP-W7X" id="8pI-Pa-MMq"/>
                <outlet property="parkerHead2" destination="ltm-lV-irC" id="lbA-lS-pwL"/>
                <outlet property="parkerHead3" destination="cTD-do-kGh" id="pdP-fy-Yix"/>
                <outlet property="payBtn" destination="QXQ-HC-3ha" id="yHu-Kh-APH"/>
                <outlet property="rightCenterLayOut" destination="M8D-Jt-THw" id="bgM-mP-pM5"/>
                <outlet property="rightLayOut" destination="dgi-Nx-kle" id="JfB-o1-D15"/>
                <outlet property="serverInfoL" destination="HyP-ko-Rub" id="xIm-zT-CEb"/>
                <outlet property="serverInfoViewHeight" destination="gQu-X5-daR" id="bK9-dV-1PW"/>
                <outlet property="shoufei1" destination="l45-sr-x3R" id="uaI-lq-Rjt"/>
                <outlet property="shoufei2" destination="iHd-1K-lU5" id="4qH-Ir-wOI"/>
                <outlet property="srvPrice1" destination="Crq-XP-OAr" id="0XI-Oa-5Vm"/>
                <outlet property="srvPrice2" destination="5fe-7m-k8P" id="J9p-TB-9Zf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-7N-dgf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBack" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-zj-JHw">
                            <rect key="frame" x="15" y="34" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="FBE-S9-g4v"/>
                                <constraint firstAttribute="height" constant="20" id="Jul-PI-udO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-4D-9dv">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="z8c-iX-CuX"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backVC:" destination="-1" eventType="touchUpInside" id="QN0-uD-TQG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b77-9M-mqU">
                            <rect key="frame" x="325" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Bo-0A-AfC"/>
                                <constraint firstAttribute="height" constant="50" id="kak-Hb-FEj"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="washCarBtn:" destination="-1" eventType="touchUpInside" id="wFn-Dq-TDv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-lM-QIH">
                            <rect key="frame" x="112" y="34" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="I3h-WQ-Jck"/>
                                <constraint firstAttribute="height" constant="20" id="v3d-0J-bmt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-iA-Q0S">
                            <rect key="frame" x="326" y="33" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4U3-zX-boK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b77-9M-mqU" secondAttribute="trailing" id="6Qd-oq-37j"/>
                        <constraint firstItem="pVS-lM-QIH" firstAttribute="centerY" secondItem="0IT-zj-JHw" secondAttribute="centerY" id="863-5I-dkS"/>
                        <constraint firstAttribute="bottom" secondItem="pf1-4D-9dv" secondAttribute="bottom" id="El3-rW-nQo"/>
                        <constraint firstAttribute="trailing" secondItem="ItU-iA-Q0S" secondAttribute="trailing" constant="15" id="IdN-JQ-4Uq"/>
                        <constraint firstAttribute="centerX" secondItem="pVS-lM-QIH" secondAttribute="centerX" id="UvN-Qn-YqV"/>
                        <constraint firstItem="pf1-4D-9dv" firstAttribute="top" secondItem="5i0-7N-dgf" secondAttribute="top" constant="20" id="ZhE-JU-hq5"/>
                        <constraint firstAttribute="height" constant="64" id="hdx-ZW-D9v"/>
                        <constraint firstAttribute="bottom" secondItem="pVS-lM-QIH" secondAttribute="bottom" constant="10" id="kcQ-k7-tC5"/>
                        <constraint firstItem="0IT-zj-JHw" firstAttribute="leading" secondItem="5i0-7N-dgf" secondAttribute="leading" constant="15" id="qYA-U2-hBB"/>
                        <constraint firstItem="pf1-4D-9dv" firstAttribute="leading" secondItem="5i0-7N-dgf" secondAttribute="leading" id="vaQ-c5-TuF"/>
                        <constraint firstAttribute="bottom" secondItem="b77-9M-mqU" secondAttribute="bottom" id="xKe-DI-auW"/>
                        <constraint firstAttribute="bottom" secondItem="ItU-iA-Q0S" secondAttribute="bottom" constant="10" id="xtf-1P-CeW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-JX-Kwj">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-OU-BrK" userLabel="ContainView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-tQ-pt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-co-4y0">
                                            <rect key="frame" x="157" y="8" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-nu-mkJ">
                                            <rect key="frame" x="14" y="38" width="347" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7dc-nu-mkJ" secondAttribute="bottom" id="0y8-jE-xMi"/>
                                        <constraint firstItem="fyW-co-4y0" firstAttribute="centerX" secondItem="7oH-tQ-pt7" secondAttribute="centerX" id="9lK-tJ-Nu1"/>
                                        <constraint firstItem="7dc-nu-mkJ" firstAttribute="leading" secondItem="7oH-tQ-pt7" secondAttribute="leading" constant="14" id="NxT-uc-WlC"/>
                                        <constraint firstAttribute="height" constant="134" id="S2Y-VI-CEY"/>
                                        <constraint firstAttribute="trailing" secondItem="7dc-nu-mkJ" secondAttribute="trailing" constant="14" id="ZIk-HX-Tbl"/>
                                        <constraint firstItem="7dc-nu-mkJ" firstAttribute="top" secondItem="7oH-tQ-pt7" secondAttribute="top" constant="38" id="cd8-5r-OGK"/>
                                        <constraint firstItem="fyW-co-4y0" firstAttribute="top" secondItem="7oH-tQ-pt7" secondAttribute="top" constant="8" id="ifb-1I-Yx4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-lj-GHJ">
                                    <rect key="frame" x="0.0" y="142" width="375" height="360"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-a7-hJ6">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aqm-3d-o4f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-yj-ivV">
                                            <rect key="frame" x="0.0" y="0.0" width="6" height="49"/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="vyY-vH-bTd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费标准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-2K-rEW">
                                            <rect key="frame" x="14" y="16" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轿车：服务费XXX，现价XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-1K-lU5">
                                            <rect key="frame" x="14" y="91" width="170" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-tj-ktE">
                                            <rect key="frame" x="145" y="250" width="85" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="39b-2d-LMW"/>
                                                <constraint firstAttribute="width" constant="85" id="zlg-9a-qRL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-HC-3ha">
                                            <rect key="frame" x="8" y="294" width="359" height="40"/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="egO-Xt-GeF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="洗车下单">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="payOrder:" destination="-1" eventType="touchUpInside" id="UaD-II-oRi"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_g11" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-dZ-pZR">
                                            <rect key="frame" x="188" y="70" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dWm-68-fyL"/>
                                                <constraint firstAttribute="width" constant="10" id="koK-e4-keR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务价格 XX元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-XP-OAr">
                                            <rect key="frame" x="202" y="67" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_g11" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-91-1vk">
                                            <rect key="frame" x="188" y="94" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="6GJ-Nh-Dj1"/>
                                                <constraint firstAttribute="width" constant="10" id="qjp-h6-SAR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务价格 XX元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-7m-k8P">
                                            <rect key="frame" x="202" y="91" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轿车：服务费XXX，现价XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l45-sr-x3R">
                                            <rect key="frame" x="14" y="67" width="170" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-pE-AAK">
                                            <rect key="frame" x="255" y="250" width="85" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="98B-EN-Jkg"/>
                                                <constraint firstAttribute="width" constant="85" id="ZWU-tc-vgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-Xg-STt">
                                            <rect key="frame" x="35" y="250" width="85" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Chc-V4-y6B"/>
                                                <constraint firstAttribute="height" constant="18" id="e52-Mo-jEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-mP-W7X">
                                            <rect key="frame" x="30" y="137" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JsC-mP-W7X" secondAttribute="height" multiplier="1:1" id="sed-L6-o38"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-do-kGh">
                                            <rect key="frame" x="250" y="137" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cTD-do-kGh" secondAttribute="height" multiplier="1:1" id="bAc-Jy-ybN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-lV-irC">
                                            <rect key="frame" x="140" y="137" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ltm-lV-irC" secondAttribute="height" multiplier="1:1" id="4Pr-Q5-g4a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6rt-a7-hJ6" secondAttribute="trailing" id="1MZ-xm-qJV"/>
                                        <constraint firstItem="6rt-a7-hJ6" firstAttribute="top" secondItem="6dH-yj-ivV" secondAttribute="bottom" id="2wG-ln-8cr"/>
                                        <constraint firstItem="O8k-91-1vk" firstAttribute="centerY" secondItem="iHd-1K-lU5" secondAttribute="centerY" id="4BI-Id-a63"/>
                                        <constraint firstItem="iHd-1K-lU5" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" constant="14" id="4HG-cP-5PG"/>
                                        <constraint firstItem="JsC-mP-W7X" firstAttribute="top" secondItem="iHd-1K-lU5" secondAttribute="bottom" constant="30" id="7Yr-Hp-QgI"/>
                                        <constraint firstItem="MaU-Xg-STt" firstAttribute="centerX" secondItem="JsC-mP-W7X" secondAttribute="centerX" id="CYB-z4-qnt"/>
                                        <constraint firstItem="cTD-do-kGh" firstAttribute="top" secondItem="5fe-7m-k8P" secondAttribute="bottom" constant="30" id="Cci-tm-MvQ"/>
                                        <constraint firstAttribute="height" constant="360" id="CmQ-dH-cQX"/>
                                        <constraint firstItem="m8W-2K-rEW" firstAttribute="leading" secondItem="6dH-yj-ivV" secondAttribute="trailing" constant="8" id="Gue-sg-6pF"/>
                                        <constraint firstItem="6dH-yj-ivV" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" id="I7b-yO-Vcg"/>
                                        <constraint firstItem="Crq-XP-OAr" firstAttribute="leading" secondItem="LxI-dZ-pZR" secondAttribute="trailing" constant="4" id="JYm-db-MnB"/>
                                        <constraint firstItem="VxF-pE-AAK" firstAttribute="top" secondItem="cTD-do-kGh" secondAttribute="bottom" constant="18" id="LMN-YQ-m2F"/>
                                        <constraint firstItem="cTD-do-kGh" firstAttribute="leading" secondItem="ltm-lV-irC" secondAttribute="trailing" constant="15" id="M8D-Jt-THw"/>
                                        <constraint firstAttribute="trailing" secondItem="QXQ-HC-3ha" secondAttribute="trailing" constant="8" id="MJO-8R-Yww"/>
                                        <constraint firstItem="LxI-dZ-pZR" firstAttribute="leading" secondItem="l45-sr-x3R" secondAttribute="trailing" constant="4" id="PVe-9p-EKL"/>
                                        <constraint firstItem="ZaH-tj-ktE" firstAttribute="top" secondItem="ltm-lV-irC" secondAttribute="bottom" constant="18" id="Qfe-hh-MVq"/>
                                        <constraint firstItem="O8k-91-1vk" firstAttribute="leading" secondItem="iHd-1K-lU5" secondAttribute="trailing" constant="4" id="UI4-cI-LXR"/>
                                        <constraint firstItem="ltm-lV-irC" firstAttribute="leading" secondItem="JsC-mP-W7X" secondAttribute="trailing" constant="15" id="XOc-ZI-O1g"/>
                                        <constraint firstItem="cTD-do-kGh" firstAttribute="width" secondItem="JsC-mP-W7X" secondAttribute="width" id="a5W-k2-Z49"/>
                                        <constraint firstItem="MaU-Xg-STt" firstAttribute="top" secondItem="JsC-mP-W7X" secondAttribute="bottom" constant="18" id="c5s-J7-rCo"/>
                                        <constraint firstItem="6rt-a7-hJ6" firstAttribute="top" secondItem="0GR-lj-GHJ" secondAttribute="top" constant="49" id="clz-KU-DXA"/>
                                        <constraint firstItem="6dH-yj-ivV" firstAttribute="top" secondItem="0GR-lj-GHJ" secondAttribute="top" id="cmM-ZG-e9b"/>
                                        <constraint firstItem="m8W-2K-rEW" firstAttribute="centerY" secondItem="6dH-yj-ivV" secondAttribute="centerY" id="ctp-s4-db8"/>
                                        <constraint firstItem="ltm-lV-irC" firstAttribute="width" secondItem="JsC-mP-W7X" secondAttribute="width" id="dNq-2G-qex"/>
                                        <constraint firstItem="l45-sr-x3R" firstAttribute="top" secondItem="6rt-a7-hJ6" secondAttribute="bottom" constant="17" id="dXu-UC-7kV"/>
                                        <constraint firstAttribute="trailing" secondItem="cTD-do-kGh" secondAttribute="trailing" constant="30" id="dgi-Nx-kle"/>
                                        <constraint firstItem="l45-sr-x3R" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" constant="14" id="hro-3i-9Eq"/>
                                        <constraint firstItem="VxF-pE-AAK" firstAttribute="centerX" secondItem="cTD-do-kGh" secondAttribute="centerX" id="iAF-ai-xkL"/>
                                        <constraint firstItem="iHd-1K-lU5" firstAttribute="top" secondItem="l45-sr-x3R" secondAttribute="bottom" constant="8" id="kSs-Rj-QdH"/>
                                        <constraint firstItem="6rt-a7-hJ6" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" id="krP-fp-cWV"/>
                                        <constraint firstItem="5fe-7m-k8P" firstAttribute="leading" secondItem="O8k-91-1vk" secondAttribute="trailing" constant="4" id="lFx-Wr-beE"/>
                                        <constraint firstItem="5fe-7m-k8P" firstAttribute="centerY" secondItem="iHd-1K-lU5" secondAttribute="centerY" id="mGD-Dz-4Hn"/>
                                        <constraint firstItem="ltm-lV-irC" firstAttribute="top" secondItem="5fe-7m-k8P" secondAttribute="bottom" constant="30" id="me7-gJ-Qin"/>
                                        <constraint firstItem="Crq-XP-OAr" firstAttribute="centerY" secondItem="l45-sr-x3R" secondAttribute="centerY" id="qAp-eP-6zz"/>
                                        <constraint firstItem="QXQ-HC-3ha" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" constant="8" id="sZn-KO-8c3"/>
                                        <constraint firstAttribute="bottom" secondItem="QXQ-HC-3ha" secondAttribute="bottom" constant="26" id="uyz-6w-gBZ"/>
                                        <constraint firstItem="ZaH-tj-ktE" firstAttribute="centerX" secondItem="ltm-lV-irC" secondAttribute="centerX" id="wXM-Ct-Oic"/>
                                        <constraint firstItem="LxI-dZ-pZR" firstAttribute="centerY" secondItem="l45-sr-x3R" secondAttribute="centerY" id="yLV-fj-nxD"/>
                                        <constraint firstItem="JsC-mP-W7X" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" constant="30" id="zIg-Dc-fBF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-OM-WfX">
                                    <rect key="frame" x="0.0" y="510" width="375" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-qQ-kKN">
                                            <rect key="frame" x="14" y="8" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mBj-2G-cir"/>
                                                <constraint firstAttribute="height" constant="18" id="ycs-mT-lBc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-ko-Rub">
                                            <rect key="frame" x="14" y="30" width="347" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HyP-ko-Rub" secondAttribute="trailing" constant="14" id="8mF-zJ-Dbu"/>
                                        <constraint firstItem="zjO-qQ-kKN" firstAttribute="top" secondItem="sAU-OM-WfX" secondAttribute="top" constant="8" id="PdI-JS-pBx"/>
                                        <constraint firstAttribute="bottom" secondItem="HyP-ko-Rub" secondAttribute="bottom" id="Q0Z-KC-wPd"/>
                                        <constraint firstItem="HyP-ko-Rub" firstAttribute="leading" secondItem="sAU-OM-WfX" secondAttribute="leading" constant="14" id="SeM-gJ-sT3"/>
                                        <constraint firstItem="HyP-ko-Rub" firstAttribute="top" secondItem="zjO-qQ-kKN" secondAttribute="bottom" constant="4" id="fIN-Hz-zQx"/>
                                        <constraint firstAttribute="height" constant="73" id="gQu-X5-daR"/>
                                        <constraint firstItem="HyP-ko-Rub" firstAttribute="top" secondItem="sAU-OM-WfX" secondAttribute="top" constant="30" id="jRX-z9-fNV"/>
                                        <constraint firstItem="zjO-qQ-kKN" firstAttribute="leading" secondItem="sAU-OM-WfX" secondAttribute="leading" constant="14" id="ves-sJ-kdS"/>
                                        <constraint firstItem="HyP-ko-Rub" firstAttribute="top" secondItem="zjO-qQ-kKN" secondAttribute="bottom" constant="14" id="z1I-Ct-j7N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jRX-z9-fNV"/>
                                            <exclude reference="z1I-Ct-j7N"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="trailing" secondItem="sAU-OM-WfX" secondAttribute="trailing" id="7W3-dj-Kvd"/>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="trailing" secondItem="0GR-lj-GHJ" secondAttribute="trailing" id="OLl-R0-Cok"/>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="leading" secondItem="sAU-OM-WfX" secondAttribute="leading" id="c8T-NX-tR8"/>
                                <constraint firstItem="sAU-OM-WfX" firstAttribute="top" secondItem="0GR-lj-GHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ch3-Gm-wwm"/>
                                <constraint firstAttribute="bottom" secondItem="sAU-OM-WfX" secondAttribute="bottom" id="iSv-OR-eKp"/>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="top" secondItem="q0Q-OU-BrK" secondAttribute="top" id="ngA-cE-YHx"/>
                                <constraint firstAttribute="trailing" secondItem="7oH-tQ-pt7" secondAttribute="trailing" id="orB-Qi-N4a"/>
                                <constraint firstAttribute="height" constant="603" id="p6D-TX-dE6"/>
                                <constraint firstItem="0GR-lj-GHJ" firstAttribute="top" secondItem="7oH-tQ-pt7" secondAttribute="bottom" constant="8" symbolic="YES" id="rZK-os-pwr"/>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="leading" secondItem="0GR-lj-GHJ" secondAttribute="leading" id="skb-EM-qYY"/>
                                <constraint firstAttribute="bottom" secondItem="sAU-OM-WfX" secondAttribute="bottom" constant="-12" id="sqR-kf-IFU"/>
                                <constraint firstItem="7oH-tQ-pt7" firstAttribute="leading" secondItem="q0Q-OU-BrK" secondAttribute="leading" id="vzZ-HZ-AkO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iSv-OR-eKp"/>
                                    <exclude reference="sqR-kf-IFU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q0Q-OU-BrK" secondAttribute="trailing" id="GXB-MR-F6Z"/>
                        <constraint firstItem="q0Q-OU-BrK" firstAttribute="leading" secondItem="yoM-JX-Kwj" secondAttribute="leading" id="MKD-3m-llh"/>
                        <constraint firstItem="q0Q-OU-BrK" firstAttribute="top" secondItem="yoM-JX-Kwj" secondAttribute="top" id="bly-8G-jjD"/>
                        <constraint firstAttribute="bottom" secondItem="q0Q-OU-BrK" secondAttribute="bottom" id="ime-j6-RyV"/>
                        <constraint firstItem="q0Q-OU-BrK" firstAttribute="centerX" secondItem="yoM-JX-Kwj" secondAttribute="centerX" id="qBO-uA-dI1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5i0-7N-dgf" secondAttribute="trailing" id="1jb-y6-5nx"/>
                <constraint firstItem="yoM-JX-Kwj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KYA-Yx-Nbv"/>
                <constraint firstAttribute="bottom" secondItem="yoM-JX-Kwj" secondAttribute="bottom" id="MbR-8Z-XgT"/>
                <constraint firstItem="yoM-JX-Kwj" firstAttribute="top" secondItem="5i0-7N-dgf" secondAttribute="bottom" id="Mmk-uv-p6Z"/>
                <constraint firstItem="5i0-7N-dgf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fLa-79-0TM"/>
                <constraint firstItem="5i0-7N-dgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h0z-JB-9gY"/>
                <constraint firstAttribute="trailing" secondItem="yoM-JX-Kwj" secondAttribute="trailing" id="p3k-YY-uAZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="defaultBack" width="15" height="20"/>
        <image name="plus_g11" width="28" height="28"/>
    </resources>
</document>
