<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OilCardHuaController">
            <connections>
                <outlet property="addOilCardView" destination="k1b-3O-9jV" id="Yq8-aY-9co"/>
                <outlet property="backGroundView" destination="HWF-lI-P3w" id="nmB-wc-pXC"/>
                <outlet property="card4L" destination="rHH-mR-824" id="8SU-X0-M4c"/>
                <outlet property="changeLable" destination="oQU-Cd-2je" id="7zO-DB-t12"/>
                <outlet property="gengChange" destination="Dtz-Iw-B9V" id="Q2w-mw-06L"/>
                <outlet property="headLayOut" destination="ilb-vp-yHM" id="k2N-ig-8xP"/>
                <outlet property="headView" destination="LIB-zJ-rHi" id="sfW-Rk-0SI"/>
                <outlet property="heightLayOut" destination="WH2-gc-mVe" id="8qS-bc-ma0"/>
                <outlet property="moneyText" destination="5MK-em-Ab5" id="RQ1-1b-w9M"/>
                <outlet property="moneyText1" destination="yMQ-Kb-Mjt" id="WiN-Dk-YZw"/>
                <outlet property="moreImageView" destination="Ejp-9P-cAn" id="mep-ez-hie"/>
                <outlet property="myButton1" destination="idB-J3-OEV" id="Kd0-Sd-LA4"/>
                <outlet property="myButton2" destination="hqC-Zk-ID6" id="kCp-Pl-Ulv"/>
                <outlet property="myButton3" destination="dlX-bL-Dg6" id="CUk-Oc-0K4"/>
                <outlet property="myHeadlayOut" destination="atj-jj-4DK" id="dl8-Kn-Gdl"/>
                <outlet property="oilCardL" destination="7fi-tL-HDG" id="eoX-As-uJd"/>
                <outlet property="oilName" destination="TET-cD-86p" id="qaV-BP-7a3"/>
                <outlet property="oilSignImage" destination="tvS-OP-bLu" id="yaM-FK-jce"/>
                <outlet property="payButton" destination="Wmz-2V-bCi" id="ggs-o7-dGT"/>
                <outlet property="scrollView" destination="Lv7-HG-3fJ" id="4GE-Wv-F4q"/>
                <outlet property="secondView" destination="GFr-f0-lhT" id="nk4-G7-4HR"/>
                <outlet property="textView" destination="xhN-yG-FNe" id="tWP-T0-3ZQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="dgu-j9-php" id="8K8-SA-Hfn"/>
                <outlet property="view2" destination="FIB-Xy-JcU" id="kIh-1y-cC7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-zJ-rHi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBack" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-cB-pjp">
                            <rect key="frame" x="15" y="34" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="IqA-69-o9V"/>
                                <constraint firstAttribute="height" constant="20" id="gW9-cA-fcm"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-rO-p3e">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="qjW-aJ-MYN"/>
                                <constraint firstAttribute="height" constant="44" id="wWo-2a-591"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="3jG-0t-N9t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油卡充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-de-mS9">
                            <rect key="frame" x="112" y="34" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9bv-mx-Ptx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08N-Hl-stN">
                            <rect key="frame" x="288" y="26" width="79" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="EXZ-PP-Fax"/>
                                <constraint firstAttribute="height" constant="33" id="utN-Yv-Rjw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="订单">
                                <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="myOrderList:" destination="-1" eventType="touchUpInside" id="WVe-mF-3s6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Toy-de-mS9" firstAttribute="leading" secondItem="LIB-zJ-rHi" secondAttribute="leading" constant="112" id="Bms-Cn-xqr"/>
                        <constraint firstAttribute="height" constant="64" id="LHk-4q-JzD"/>
                        <constraint firstItem="DCR-cB-pjp" firstAttribute="leading" secondItem="LIB-zJ-rHi" secondAttribute="leading" constant="15" id="Lvm-FY-sjh"/>
                        <constraint firstAttribute="trailing" secondItem="08N-Hl-stN" secondAttribute="trailing" constant="8" id="Ndr-Dr-sxH"/>
                        <constraint firstItem="tAq-rO-p3e" firstAttribute="top" secondItem="LIB-zJ-rHi" secondAttribute="top" constant="20" id="PgN-GG-7Po"/>
                        <constraint firstAttribute="trailing" secondItem="Toy-de-mS9" secondAttribute="trailing" constant="113" id="TQJ-Yf-q8y"/>
                        <constraint firstItem="tAq-rO-p3e" firstAttribute="leading" secondItem="LIB-zJ-rHi" secondAttribute="leading" id="W3v-1p-3e2"/>
                        <constraint firstItem="DCR-cB-pjp" firstAttribute="top" secondItem="LIB-zJ-rHi" secondAttribute="top" constant="34" id="Wne-9d-bvf"/>
                        <constraint firstItem="08N-Hl-stN" firstAttribute="top" secondItem="LIB-zJ-rHi" secondAttribute="top" constant="26" id="xF3-tH-tAe"/>
                        <constraint firstItem="Toy-de-mS9" firstAttribute="top" secondItem="LIB-zJ-rHi" secondAttribute="top" constant="34" id="yZB-dP-SAM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-HG-3fJ">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-lI-P3w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-f0-lhT">
                                    <rect key="frame" x="8" y="18" width="359" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnpc" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-OP-bLu">
                                            <rect key="frame" x="16" y="14" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="XxT-7W-Pvb"/>
                                                <constraint firstAttribute="width" constant="36" id="Z5n-bm-3ZT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国石化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TET-cD-86p">
                                            <rect key="frame" x="60" y="14" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="7Ix-du-YhV"/>
                                                <constraint firstAttribute="height" constant="21" id="he3-Lp-W4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石油卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-tL-HDG">
                                            <rect key="frame" x="60" y="34" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="LP8-uv-rm8"/>
                                                <constraint firstAttribute="height" constant="21" id="vF8-Ij-Xk2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-mR-824">
                                            <rect key="frame" x="310" y="62" width="39" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gmo-hE-mvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-3O-9jV">
                                            <rect key="frame" x="70" y="34" width="219" height="29"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_g" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-5U-coL">
                                                    <rect key="frame" x="60" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Orb-WM-OtV"/>
                                                        <constraint firstAttribute="width" constant="15" id="k6N-dT-akn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加加油卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11A-3j-dzz">
                                                    <rect key="frame" x="90" y="4" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6lq-7s-CW0"/>
                                                        <constraint firstAttribute="width" constant="84" id="EwI-ah-TCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="11A-3j-dzz" secondAttribute="trailing" constant="45" id="2lq-uy-fCR"/>
                                                <constraint firstAttribute="width" constant="219" id="5RY-ue-8U8"/>
                                                <constraint firstAttribute="height" constant="29" id="ZRL-ld-twL"/>
                                                <constraint firstItem="M1x-5U-coL" firstAttribute="top" secondItem="k1b-3O-9jV" secondAttribute="top" constant="7" id="duQ-i7-3jS"/>
                                                <constraint firstItem="11A-3j-dzz" firstAttribute="top" secondItem="k1b-3O-9jV" secondAttribute="top" constant="4" id="idU-zj-OaY"/>
                                                <constraint firstItem="M1x-5U-coL" firstAttribute="leading" secondItem="k1b-3O-9jV" secondAttribute="leading" constant="60" id="tSY-3f-u6V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tvS-OP-bLu" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="top" constant="14" id="1wR-Z1-7fh"/>
                                        <constraint firstItem="tvS-OP-bLu" firstAttribute="leading" secondItem="GFr-f0-lhT" secondAttribute="leading" constant="16" id="55R-W0-61C"/>
                                        <constraint firstItem="k1b-3O-9jV" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="top" constant="34" id="A6X-mW-cti"/>
                                        <constraint firstItem="TET-cD-86p" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="top" constant="14" id="MAU-Hh-HEU"/>
                                        <constraint firstItem="rHH-mR-824" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="top" constant="62" id="TWd-G6-n8m"/>
                                        <constraint firstItem="7fi-tL-HDG" firstAttribute="leading" secondItem="tvS-OP-bLu" secondAttribute="trailing" constant="8" id="fT9-WJ-yse"/>
                                        <constraint firstItem="k1b-3O-9jV" firstAttribute="centerX" secondItem="GFr-f0-lhT" secondAttribute="centerX" id="hdU-ou-uOk"/>
                                        <constraint firstItem="TET-cD-86p" firstAttribute="leading" secondItem="tvS-OP-bLu" secondAttribute="trailing" constant="8" id="nND-Db-Nw3"/>
                                        <constraint firstAttribute="trailing" secondItem="rHH-mR-824" secondAttribute="trailing" constant="10" id="oug-2Z-I1a"/>
                                        <constraint firstItem="7fi-tL-HDG" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="top" constant="34" id="szz-JP-Dsb"/>
                                        <constraint firstAttribute="height" constant="100" id="wGf-db-mlb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-j9-php">
                                    <rect key="frame" x="8" y="500" width="359" height="98"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-UI-igH">
                                            <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-5b-hew">
                                                    <rect key="frame" x="6" y="12" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9Hc-Xe-Y8w"/>
                                                <constraint firstAttribute="width" constant="343" id="zzQ-a1-JCB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-XE-btr">
                                            <rect key="frame" x="8" y="40" width="343" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入充值金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-Kb-Mjt">
                                                    <rect key="frame" x="6" y="0.0" width="331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v11-Dg-adB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JhM-bG-5gz"/>
                                                <constraint firstAttribute="trailing" secondItem="yMQ-Kb-Mjt" secondAttribute="trailing" constant="6" id="LAD-KD-4fT"/>
                                                <constraint firstItem="yMQ-Kb-Mjt" firstAttribute="top" secondItem="Y3T-XE-btr" secondAttribute="top" id="ReP-Pk-6Ba"/>
                                                <constraint firstItem="yMQ-Kb-Mjt" firstAttribute="leading" secondItem="Y3T-XE-btr" secondAttribute="leading" constant="6" id="SOT-Va-BP7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-U6-iJZ">
                                            <rect key="frame" x="8" y="70" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*可以到加油站领取发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-oO-75G">
                                                    <rect key="frame" x="4" y="6" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="44f-0f-cLe"/>
                                                <constraint firstAttribute="height" constant="30" id="hTd-uu-Mob"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.98897310467785249" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="9ww-W3-RoT"/>
                                        <constraint firstItem="WsZ-UI-igH" firstAttribute="leading" secondItem="dgu-j9-php" secondAttribute="leading" constant="8" id="WCi-he-Dnv"/>
                                        <constraint firstItem="Y3T-XE-btr" firstAttribute="leading" secondItem="dgu-j9-php" secondAttribute="leading" constant="8" id="WLT-MM-ALg"/>
                                        <constraint firstItem="ODR-U6-iJZ" firstAttribute="leading" secondItem="dgu-j9-php" secondAttribute="leading" constant="8" id="eVG-qV-sgd"/>
                                        <constraint firstItem="Y3T-XE-btr" firstAttribute="top" secondItem="WsZ-UI-igH" secondAttribute="bottom" id="nen-GZ-Ubz"/>
                                        <constraint firstItem="ODR-U6-iJZ" firstAttribute="top" secondItem="Y3T-XE-btr" secondAttribute="bottom" id="nm7-7Q-Epm"/>
                                        <constraint firstItem="WsZ-UI-igH" firstAttribute="top" secondItem="dgu-j9-php" secondAttribute="top" id="uDA-dz-oDu"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3T-XE-btr" secondAttribute="trailing" constant="8" id="wHH-hx-YXs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-p0-TmU">
                                    <rect key="frame" x="8" y="370" width="150" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="EyC-R5-OPh"/>
                                        <constraint firstAttribute="height" constant="15" id="EzR-bd-PbW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-2V-bCi">
                                    <rect key="frame" x="8" y="330" width="359" height="33"/>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="ZqD-43-kYY"/>
                                    </constraints>
                                    <state key="normal" title="支付0.00元">
                                        <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="payButtonClick:" destination="-1" eventType="touchUpInside" id="6Qo-EX-eqy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-Xy-JcU">
                                    <rect key="frame" x="8" y="149" width="359" height="158"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-vC-HSg">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-UX-n5M">
                                                    <rect key="frame" x="6" y="12" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="J2S-xB-XwQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="y0K-UE-xOz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0K6-9r-TrN"/>
                                                <constraint firstItem="nvg-UX-n5M" firstAttribute="leading" secondItem="lOg-vC-HSg" secondAttribute="leading" constant="6" id="LR3-f0-TAn"/>
                                                <constraint firstItem="nvg-UX-n5M" firstAttribute="top" secondItem="lOg-vC-HSg" secondAttribute="top" constant="12" id="a49-aA-kRI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-im-S3e">
                                            <rect key="frame" x="0.0" y="68" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊ 选取定额充值不提供发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-tj-i1k">
                                                    <rect key="frame" x="8" y="0.0" width="224" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="uqs-jr-4rJ"/>
                                                        <constraint firstAttribute="height" constant="28" id="y9g-Nv-L9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYB-tj-i1k" firstAttribute="top" secondItem="bbY-im-S3e" secondAttribute="top" id="CkV-gK-lCq"/>
                                                <constraint firstAttribute="height" constant="30" id="CwI-ZT-5k7"/>
                                                <constraint firstItem="mYB-tj-i1k" firstAttribute="leading" secondItem="bbY-im-S3e" secondAttribute="leading" constant="8" id="IqT-bT-HNm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-Sw-bOE">
                                            <rect key="frame" x="0.0" y="98" width="359" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入充值金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-em-Ab5">
                                                    <rect key="frame" x="6" y="0.0" width="347" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LfR-Q5-mgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0mc-VF-2HU"/>
                                                <constraint firstAttribute="trailing" secondItem="5MK-em-Ab5" secondAttribute="trailing" constant="6" id="DV8-ej-PYg"/>
                                                <constraint firstItem="5MK-em-Ab5" firstAttribute="top" secondItem="Gtb-Sw-bOE" secondAttribute="top" id="hpl-LO-dOo"/>
                                                <constraint firstItem="5MK-em-Ab5" firstAttribute="leading" secondItem="Gtb-Sw-bOE" secondAttribute="leading" constant="6" id="svm-1o-Pj2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-5k-MGY">
                                            <rect key="frame" x="0.0" y="128" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊ 选择任意金额充值发票请与当地加油站领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-yi-XWh">
                                                    <rect key="frame" x="8" y="8" width="249" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WO7-C2-dhL"/>
                                                        <constraint firstAttribute="width" constant="249" id="aQu-OQ-7JA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neM-yi-XWh" firstAttribute="leading" secondItem="bHZ-5k-MGY" secondAttribute="leading" constant="8" id="0e2-oj-dz1"/>
                                                <constraint firstItem="neM-yi-XWh" firstAttribute="top" secondItem="bHZ-5k-MGY" secondAttribute="top" constant="8" id="0gf-MP-gh3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-Ex-tGO">
                                            <rect key="frame" x="0.0" y="40" width="359" height="28"/>
                                            <subviews>
                                                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Zk-ID6">
                                                    <rect key="frame" x="128" y="0.0" width="103" height="27"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EsR-bI-Cuw"/>
                                                    </constraints>
                                                    <state key="normal" title="500元">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moneyBtn:" destination="-1" eventType="touchUpInside" id="eQN-Xf-mKT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-bL-Dg6">
                                                    <rect key="frame" x="251" y="0.0" width="102" height="27"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="GmE-LP-Fo7"/>
                                                    </constraints>
                                                    <state key="normal" title="1000元">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moneyBtn:" destination="-1" eventType="touchUpInside" id="4tX-OE-zLH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idB-J3-OEV">
                                                    <rect key="frame" x="6" y="0.0" width="102" height="27"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="xzm-Lj-9YC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="100元">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moneyBtn:" destination="-1" eventType="touchUpInside" id="xtk-Jz-R7f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlX-bL-Dg6" secondAttribute="trailing" constant="6" id="2q8-WQ-o12"/>
                                                <constraint firstAttribute="height" constant="28" id="81F-iP-q3l"/>
                                                <constraint firstItem="hqC-Zk-ID6" firstAttribute="width" secondItem="idB-J3-OEV" secondAttribute="width" id="Dqt-vi-4EC"/>
                                                <constraint firstItem="hqC-Zk-ID6" firstAttribute="leading" secondItem="idB-J3-OEV" secondAttribute="trailing" constant="20" id="Hzf-Da-upC"/>
                                                <constraint firstItem="hqC-Zk-ID6" firstAttribute="top" secondItem="8mz-Ex-tGO" secondAttribute="top" id="IZf-Yo-opS"/>
                                                <constraint firstItem="dlX-bL-Dg6" firstAttribute="top" secondItem="8mz-Ex-tGO" secondAttribute="top" id="ZQj-8m-35C"/>
                                                <constraint firstItem="dlX-bL-Dg6" firstAttribute="width" secondItem="idB-J3-OEV" secondAttribute="width" id="kPc-jC-pGq"/>
                                                <constraint firstItem="idB-J3-OEV" firstAttribute="leading" secondItem="8mz-Ex-tGO" secondAttribute="leading" constant="6" id="kTR-Z0-FTg"/>
                                                <constraint firstItem="idB-J3-OEV" firstAttribute="top" secondItem="8mz-Ex-tGO" secondAttribute="top" id="nHQ-g6-NCD"/>
                                                <constraint firstItem="dlX-bL-Dg6" firstAttribute="leading" secondItem="hqC-Zk-ID6" secondAttribute="trailing" constant="20" id="uXF-EZ-yVM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.98859584731543626" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lOg-vC-HSg" secondAttribute="trailing" id="1bI-ns-JwH"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="trailing" secondItem="Gtb-Sw-bOE" secondAttribute="trailing" id="3q9-wY-V6O"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="trailing" secondItem="bHZ-5k-MGY" secondAttribute="trailing" id="5fn-oM-onV"/>
                                        <constraint firstItem="bbY-im-S3e" firstAttribute="top" secondItem="8mz-Ex-tGO" secondAttribute="bottom" id="6VP-ZT-54L"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="trailing" secondItem="bbY-im-S3e" secondAttribute="trailing" id="9AV-3V-KzY"/>
                                        <constraint firstAttribute="height" constant="158" id="9j8-Hg-Ib9"/>
                                        <constraint firstItem="bHZ-5k-MGY" firstAttribute="top" secondItem="Gtb-Sw-bOE" secondAttribute="bottom" id="DSx-af-1sL"/>
                                        <constraint firstItem="Gtb-Sw-bOE" firstAttribute="top" secondItem="bbY-im-S3e" secondAttribute="bottom" id="Glt-9v-fFP"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="leading" secondItem="lOg-vC-HSg" secondAttribute="leading" id="HFs-Iv-Sba"/>
                                        <constraint firstItem="lOg-vC-HSg" firstAttribute="leading" secondItem="FIB-Xy-JcU" secondAttribute="leading" id="P5v-uf-dD1"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="top" secondItem="lOg-vC-HSg" secondAttribute="bottom" id="UDD-Y4-fHc"/>
                                        <constraint firstAttribute="bottom" secondItem="bHZ-5k-MGY" secondAttribute="bottom" id="Yqu-uk-Rgf"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="leading" secondItem="Gtb-Sw-bOE" secondAttribute="leading" id="aku-ke-Lez"/>
                                        <constraint firstItem="Gtb-Sw-bOE" firstAttribute="top" secondItem="bbY-im-S3e" secondAttribute="bottom" id="ilV-aX-A3j"/>
                                        <constraint firstItem="lOg-vC-HSg" firstAttribute="top" secondItem="FIB-Xy-JcU" secondAttribute="top" id="jRP-Dq-mP3"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="trailing" secondItem="lOg-vC-HSg" secondAttribute="trailing" id="nWL-UN-Dde"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="leading" secondItem="bHZ-5k-MGY" secondAttribute="leading" id="viL-nw-bCA"/>
                                        <constraint firstItem="8mz-Ex-tGO" firstAttribute="leading" secondItem="bbY-im-S3e" secondAttribute="leading" id="xMf-jT-pL6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Cd-2je">
                                    <rect key="frame" x="246" y="124" width="99" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="mv8-2t-QWR"/>
                                        <constraint firstAttribute="width" constant="99" id="yn8-K3-td4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_g-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-9P-cAn">
                                    <rect key="frame" x="349" y="127" width="8" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="0fT-16-0JD"/>
                                        <constraint firstAttribute="height" constant="12" id="lTu-We-tqh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-Iw-B9V">
                                    <rect key="frame" x="246" y="118" width="121" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="MHK-be-jRY"/>
                                        <constraint firstAttribute="height" constant="31" id="YOo-7v-H2j"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cjangeClick:" destination="-1" eventType="touchUpInside" id="yLp-f2-2RV"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-yG-FNe">
                                    <rect key="frame" x="8" y="393" width="359" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="GUR-fm-IPn"/>
                                    </constraints>
                                    <string key="text">1,充值完成后,请去相关加油站圈存,激活油卡帐户内的充值金额,激活后即可正常加油
2,任意充值用户可以在加油站领取相应发票,充值时需要溢出千分之三的金额,
  例如充值1000元，实际需支付1003元
3,固定充值用户不提供发票,敬请用户留意
4,支付成功后,预计30分钟倒账,如充值失败,系统将在1-3个工作日原路返回
5,本平台只提供代充值服务
6,口袋停在法律规定范围内对此活动有解释权;具体细节可咨询:400-006-2637</string>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xhN-yG-FNe" secondAttribute="trailing" constant="8" id="0kq-gk-RZf"/>
                                <constraint firstItem="Dtz-Iw-B9V" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="bottom" id="1L8-52-hax"/>
                                <constraint firstItem="GFr-f0-lhT" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="4x6-bX-wdC"/>
                                <constraint firstItem="FIB-Xy-JcU" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="EPa-CE-ZC9"/>
                                <constraint firstItem="Ejp-9P-cAn" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="bottom" constant="9" id="MVL-Zo-mbc"/>
                                <constraint firstItem="xhN-yG-FNe" firstAttribute="top" secondItem="6F7-p0-TmU" secondAttribute="bottom" constant="8" id="TDm-wE-JnO"/>
                                <constraint firstItem="xhN-yG-FNe" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="Uld-6s-bGn"/>
                                <constraint firstAttribute="trailing" secondItem="dgu-j9-php" secondAttribute="trailing" constant="8" id="V6q-9j-62X"/>
                                <constraint firstItem="dgu-j9-php" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="bottom" constant="382" id="WH2-gc-mVe"/>
                                <constraint firstAttribute="trailing" secondItem="FIB-Xy-JcU" secondAttribute="trailing" constant="8" id="aeD-Z9-CCu"/>
                                <constraint firstItem="Wmz-2V-bCi" firstAttribute="top" secondItem="FIB-Xy-JcU" secondAttribute="bottom" constant="23" id="atj-jj-4DK"/>
                                <constraint firstAttribute="trailing" secondItem="Dtz-Iw-B9V" secondAttribute="trailing" constant="8" id="dxB-qC-pXR"/>
                                <constraint firstAttribute="trailing" secondItem="Wmz-2V-bCi" secondAttribute="trailing" constant="8" id="gFB-62-3kP"/>
                                <constraint firstItem="GFr-f0-lhT" firstAttribute="top" secondItem="HWF-lI-P3w" secondAttribute="top" constant="18" id="ilb-vp-yHM"/>
                                <constraint firstAttribute="trailing" secondItem="oQU-Cd-2je" secondAttribute="trailing" constant="30" id="jbw-mw-OD3"/>
                                <constraint firstItem="FIB-Xy-JcU" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="bottom" constant="31" id="keg-Jb-8aI"/>
                                <constraint firstItem="dgu-j9-php" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="mGg-um-ImV"/>
                                <constraint firstAttribute="height" constant="600" id="oJP-jD-bbU"/>
                                <constraint firstItem="6F7-p0-TmU" firstAttribute="top" secondItem="Wmz-2V-bCi" secondAttribute="bottom" constant="7" id="oy7-nG-B86"/>
                                <constraint firstAttribute="trailing" secondItem="Ejp-9P-cAn" secondAttribute="trailing" constant="18" id="psT-AB-WjL"/>
                                <constraint firstAttribute="trailing" secondItem="GFr-f0-lhT" secondAttribute="trailing" constant="8" id="q93-us-ZyA"/>
                                <constraint firstItem="6F7-p0-TmU" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="rMZ-8z-yMT"/>
                                <constraint firstItem="Wmz-2V-bCi" firstAttribute="leading" secondItem="HWF-lI-P3w" secondAttribute="leading" constant="8" id="sY1-Nh-23m"/>
                                <constraint firstItem="oQU-Cd-2je" firstAttribute="top" secondItem="GFr-f0-lhT" secondAttribute="bottom" constant="6" id="zTj-XW-qcj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HWF-lI-P3w" firstAttribute="top" secondItem="Lv7-HG-3fJ" secondAttribute="top" id="Atr-Yp-GOT"/>
                        <constraint firstItem="HWF-lI-P3w" firstAttribute="centerX" secondItem="Lv7-HG-3fJ" secondAttribute="centerX" id="OVE-op-hKv"/>
                        <constraint firstItem="HWF-lI-P3w" firstAttribute="leading" secondItem="Lv7-HG-3fJ" secondAttribute="leading" id="Pjv-qu-58Q"/>
                        <constraint firstAttribute="bottom" secondItem="HWF-lI-P3w" secondAttribute="bottom" id="lZo-oq-YCT"/>
                        <constraint firstAttribute="trailing" secondItem="HWF-lI-P3w" secondAttribute="trailing" id="xis-yh-mIX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.92471660303589487" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lv7-HG-3fJ" firstAttribute="top" secondItem="LIB-zJ-rHi" secondAttribute="bottom" id="1Yd-Mf-7HQ"/>
                <constraint firstItem="LIB-zJ-rHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4AH-Gm-A63"/>
                <constraint firstItem="LIB-zJ-rHi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aac-TR-263"/>
                <constraint firstItem="Lv7-HG-3fJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ElP-EJ-3bV"/>
                <constraint firstAttribute="trailing" secondItem="LIB-zJ-rHi" secondAttribute="trailing" id="Xva-sO-EOn"/>
                <constraint firstAttribute="trailing" secondItem="Lv7-HG-3fJ" secondAttribute="trailing" id="dfq-vx-qE5"/>
                <constraint firstAttribute="bottom" secondItem="Lv7-HG-3fJ" secondAttribute="bottom" id="hf7-9c-iFo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="324.5" y="186.5"/>
        </view>
    </objects>
    <resources>
        <image name="cnpc" width="120" height="120"/>
        <image name="defaultBack" width="15" height="20"/>
        <image name="more_g-1" width="20" height="34"/>
        <image name="plus_g" width="19" height="19"/>
    </resources>
</document>
